<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 600px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: url(fundobio.jpg);
	background-repeat: no-repeat;
}
#menuv {
	float: left;
	height: 570px;
	width: 140px;
}
#cenario {
	float: left;
	height: 570px;
	width: 725px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
	background-image: url(logo2.jpg);
	background-repeat: no-repeat;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo6 {font-size: 12}
.Estilo7 {font-size: 12px; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"></div>
    <div id="menuh">
      <table width="450" height="64" border="0" align="right" cellspacing="0">
        <tr valign="bottom">
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="inicio.html" target="_parent">INICIO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="galerias.html">GALERIAS</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="biografia.html">BIOGRAFIA</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="contacto.html">CONTACTO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="novidades.html">NOVIDADES</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="links.html">LINKS</a></div></td>
        </tr>
      </table>
    </div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv"></div>
    <div class="Estilo3" id="cenario"> 
      <div align="left">
        <table width="700" border="0" cellspacing="10">
          <tr>
            <td height="24">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="172">&nbsp;</td>
            <td width="240" valign="top"><p align="left" class="tcen&aacute;rio">
              <span class="tcen&aacute;rio">Lu&iacute;s Couto nasceu  em S&atilde;o Vicente. </span></p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> A fotografia, como  profiss&atilde;o e como paix&atilde;o, tem ocupado nos &uacute;ltimos vinte anos um  importante lugar na sua vida. </p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> Em 1990 decide  suspender a sua forma&ccedil;&atilde;o em F&iacute;sica, na Universidade Cl&aacute;ssica de  Lisboa, e volta ao seu pa&iacute;s para dar continuidade aos seus  anteriores registos fotogr&aacute;ficos feitos nas ilhas. Prop&otilde;e-se a  captar Cabo Verde e as suas fotografias convertem-se no seu selo de  identidade. </p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> Como fot&oacute;grafo  freelancer, Lu&iacute;s Couto desenvolve uma s&oacute;lida atitude de produ&ccedil;&atilde;o  de s&eacute;ries documentais sobre as ilhas de Cabo Verde, sobre as quais  publicou dois &aacute;lbuns e diversas s&eacute;ries de postais ilustrados. As  suas fotografias passaram, tamb&eacute;m, a ilustrar diverso material  gr&aacute;fico de divulga&ccedil;&atilde;o e promo&ccedil;&atilde;o de Cabo Verde.</p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> Para al&eacute;m da  fotografia, realiza trabalhos de &quot;layout&quot; publicit&aacute;rio e  desenho gr&aacute;fico para diversas institui&ccedil;&otilde;es p&uacute;blicas e privadas.</p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> Lu&iacute;s Couto reside  em Barcelona, trabalhando em projectos pessoais e outros que lhe s&atilde;o  encomendados. </p>
            <p lang="pt-PT" xml:lang="pt-PT">&nbsp;</p>            </td>
            <td width="240" valign="top"><p class="tcen&aacute;rio">
              <span class="tcen&aacute;rio">Nas suas notas  autobiogr&aacute;f&iacute;cas, Lu&iacute;s Couto evoca experi&ecirc;ncias nas suas viagens  pela fotografia atrav&eacute;s das suas ilhas atl&acirc;nticas.</span></p>
              <p class="tcen&aacute;rio">... </p>
              <p lang="pt-PT" xml:lang="pt-PT"> <span class="tcen&aacute;rio">&quot;Com a mochila  e o equipamento fotogr&aacute;fico &agrave;s costas, percorri grandes dist&acirc;ncias  a p&eacute; para sentir e captar a natureza das ilhas e dos seus  habitantes, viajei em transportes colectivos e em carrinhas e cami&otilde;es  de transporte diversos como forma de penetrar na realidade que me  propus fotografar, a terra e suas gentes. </span></p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> Cheguei &agrave;s ilhas  por mar e por ar, acampei solit&aacute;rio nos s&iacute;tios mais diversos, como  em alta montanha na ilha de Santo Ant&atilde;o, nas dunas de Viana na  Boavista, nas salinas de Pedra de Lume, ou na Ch&atilde; das Caldeiras  junto ao vulc&atilde;o do Fogo, para fotografar desde as primeiras horas do  dia at&eacute; ao anoitecer, algumas vezes pela noite dentro. </p>
              <p class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"> Alegro-me de ter  realizado por v&aacute;rias vezes a volta &agrave;s ilhas, de Santo Ant&atilde;o a  Brava, em viagens ininterruptas de at&eacute; tr&ecirc;s meses de dura&ccedil;&atilde;o, que  me permitiram conhecer melhor as variantes culturais do povo  caboverdiano e ser agraciado pela natural hospitalidade da gente das  ilhas.&quot;</p></td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
      </div>
    </div>
    <div id="coldir"></div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
