<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 600px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: url(fundonegro.jpg);
	background-repeat: no-repeat;
}
#menuv {
	float: left;
	height: 570px;
	width: 140px;
}
#cenario {
	float: left;
	height: 570px;
	width: 725px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
	background-image: url(logo2.jpg);
	background-repeat: no-repeat;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo6 {font-size: 12}
.Estilo7 {font-size: 12px; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCCCC;}
.Estilo10 {color: #CCCCCC}
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"></div>
    <div id="menuh">
      <table width="450" height="64" border="0" align="right" cellspacing="0">
        <tr valign="bottom">
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="inicio.html" target="_parent">INICIO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="galerias.html">GALERIAS</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="biografia.html">BIOGRAFIA</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="contacto.html">CONTACTO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="novidades.html">NOVIDADES</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="links.html">LINKS</a></div></td>
        </tr>
      </table>
    </div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv"></div>
    <div class="Estilo3" id="cenario"> 
      <div align="left">
        <table width="700" border="0" cellspacing="10">
          <tr>
            <td height="24">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="85">&nbsp;</td>
            <td width="530" valign="top"><table width="530" border="0" align="center" cellspacing="0">
              <tr>
                <td height="167">&nbsp;</td>
                <td valign="top"><p align="center" class="tcen&aacute;rio">Todas as imagens neste site est&atilde;o protegidas por copyright.<br />
  Nenhuma delas pode ser usada sem a autoriza&ccedil;&atilde;o escrita de Lu&iacute;s Couto.</p>
                    <p align="center" class="tcen&aacute;rio">Para informa&ccedil;&atilde;o adicional sobre as imagens,<br />
  ou para comunicar sua aprecia&ccedil;&atilde;o e coment&aacute;rios,<br />
                    ou sua necessidade de imagens,<br />
                    preencha e envie o formul&aacute;rio abaixo.</p></td>
                <td>&nbsp;</td>
              </tr>
            </table>              
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <table width="350" border="0" align="center" cellspacing="0">
                <tr>
                  <td width="87" class="tcen&aacute;rio">Nome</td>
                  <td width="409" class="tcen&aacute;rio"><input name="nome2" type="text" id="nome2" size="30" /></td>
                </tr>
                <tr>
                  <td class="tcen&aacute;rio">Telefone</td>
                  <td class="tcen&aacute;rio"><span class="Estilo10">
                    <input name="telefone2" type="text" id="telefone2" size="30" />
                  </span></td>
                </tr>
                <tr>
                  <td class="tcen&aacute;rio">E-mail</td>
                  <td class="tcen&aacute;rio"><input name="email2" type="text" id="email2" size="30" /></td>
                </tr>
                <tr>
                  <td class="tcen&aacute;rio">Coment&aacute;rios</td>
                  <td class="tcen&aacute;rio"><textarea name="textarea2" cols="30" rows="4"></textarea></td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><input type="submit" name="Submit2" value="Enviar" /></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p align="left" class="tcen&aacute;rio">&nbsp;</p>
            </td>
            <td width="85" valign="top"><p class="tcen&aacute;rio">&nbsp;</p>
            </td>
          </tr>
        </table>
        <p align="center">&nbsp;</p>
      </div>
    </div>
    <div id="coldir"></div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
