<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 655px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: none;
	background-repeat: no-repeat;
	background-color: #1F1F1F;
}
#menuv {
	float: left;
	height: 570px;
	width: 100px;
}
#cenario {
	float: left;
	height: 570px;
	width: 800px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(planorpb.jpg);
	background-repeat: no-repeat;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
	background-image: url(logo2.jpg);
	background-repeat: no-repeat;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo7 {font-size: 12px; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.Estilo9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"></div>
    <div id="menuh">
      <table width="450" height="64" border="0" align="right" cellspacing="0">
        <tr align="right" valign="bottom">
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="inicio.html" target="_parent">INICIO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="galerias.html">GALERIAS</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="biografia.html">BIOGRAFIA</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="contacto.html">CONTACTO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="novidades.html">NOVIDADES</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="links.html">LINKS</a></div></td>
        </tr>
      </table>
    </div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv">
      <table width="85" height="237" border="0" align="center" cellspacing="0">
        <tr>
          <td height="51">&nbsp;</td>
        </tr>
        <tr>
          <td height="129" valign="bottom"><p align="center"><a href="galerias.html">GALERIAS</a></p></td>
        </tr>
        <tr>
          <td height="18"><div align="center"><span class="Estilo10">Preto e branco  </span></div></td>
        </tr>
        <tr>
          <td><a href="mar.html"></a></td>
        </tr>
      </table>
    </div>
    <div class="Estilo3" id="cenario">
      <table width="800" height="296" align="center" cellspacing="0">
        <tr>
          <td height="59">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center"><a href="report/baloon/baloonfest.html"></a><a href="pretbranc/mandingas/mandingas.html"><img src="botimag.gif" width="183" height="122" border="0" /></a></div></td>
          <td><div align="center"><a href="report/bmx/bmx.html"></a><a href="pretbranc/tranquilo/tranquilo.html"><img src="botimag.gif" width="183" height="122" border="0" /></a></div></td>
          <td><div align="center"><a href="report/castells/castells.html"></a><a href="pretbranc/formas/formas.html"><img src="botimag.gif" width="183" height="122" border="0" /></a></div></td>
          <td><div align="center"><a href="report/correfoc/correfoc.html"></a><a href="pretbranc/cis/cesaria.html"><img src="botimag.gif" width="183" height="122" border="0" /></a></div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="pretbranc/mandingas/mandingas.html">Mandingas</a></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="pretbranc/tranquilo/tranquilo.html">Tranquilo</a></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="pretbranc/formas/formas.html">Formas</a></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="pretbranc/cis/cesaria.html">Ces&aacute;ria &Eacute;vora </a></div></td>
        </tr>
        
        <tr>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto5.html"></a><a href="report/cercavila/cercavila.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="report/rec04/rec04.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto7.html"></a><a href="report/momentos/foto1.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto8.html"></a><a href="report/museu/museupel.html"></a></div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center"></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="report/rec04/rec04.html"></a></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="report/momentos/foto1.html"></a></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center"></div></td>
        </tr>
        <tr>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto9.html"></a><a href="foto9.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto10.html"></a><a href="foto10.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto11.html"></a><a href="foto11.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto12.html"></a><a href="foto12.html"></a></div></td>
        </tr>
        <tr>
          <td height="17" class="tcen&aacute;rio"><div align="center"><a href="santiago.html"></a></div></td>
          <td height="17" class="tcen&aacute;rio"><div align="center"><a href="fogo.html"></a></div></td>
          <td height="17" class="tcen&aacute;rio"><div align="center"><a href="brava.html"></a></div></td>
          <td height="17" class="tcen&aacute;rio"><div align="center"><a href="mar.html"></a></div></td>
        </tr>
      </table>
    </div>
    <div id="coldir"></div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
