<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 655px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: url(fundonegro.jpg);
	background-repeat: no-repeat;
	background-color: #1F1F1F;
}
#menuv {
	float: left;
	height: 570px;
	width: 100px;
}
#cenario {
	float: left;
	height: 570px;
	width: 800px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(planonov.jpg);
	background-repeat: no-repeat;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
	background-image: url(logo2.jpg);
	background-repeat: no-repeat;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo7 {font-size: 12px; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.Estilo11 {color: #999999}
.Estilo15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #999900; }
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"></div>
    <div id="menuh">
      <table width="450" height="64" border="0" align="right" cellspacing="0">
        <tr align="right" valign="bottom">
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="inicio.html" target="_parent">INICIO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="galerias.html">GALERIAS</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="biografia.html">BIOGRAFIA</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="contacto.html">CONTACTO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="novidades.html">NOVIDADES</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="links.html">LINKS</a></div></td>
        </tr>
      </table>
    </div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv">
      <table width="85" height="237" border="0" align="center" cellspacing="0">
        <tr>
          <td height="51">&nbsp;</td>
        </tr>
        <tr>
          <td height="129" valign="bottom"><p align="center"><a href="galerias.html">GALERIAS</a><a href="../galerias.html"></a></p></td>
        </tr>
        <tr>
          <td height="18"><div align="center"><span class="Estilo10">Publica&ccedil;&atilde;o</span></div></td>
        </tr>
        <tr>
          <td><a href="mar.html"></a></td>
        </tr>
      </table>
    </div>
    <div class="Estilo3" id="cenario">
      <table width="800" height="479" align="center" cellspacing="0">
        <tr>
          <td height="59">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center">
            <p><img src="botimag.gif" width="215" height="180" /></p>
          </div></td>
          <td><div align="center">
            <p><img src="botimag.gif" width="183" height="185" /></p>
          </div></td>
          <td><div align="center"><a href="foto3.html"></a><img src="botimag.gif" width="183" height="197" /><a href="galeryarq.html"></a></div></td>
          <td><div align="center">
            <p><img src="botimag.gif" width="183" height="201" /><a href="natureza/natureza.html"></a></p>
            </div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Cabo Verde - <span class="tcen&aacute;rio">Edi&ccedil;&atilde;o 2</span>006 </div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Cabo Verde - Edi&ccedil;&atilde;o 2009</div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Postais Ilustrados </div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Revista</div></td>
        </tr>
        <tr>
          <td class="tcen&aacute;rio"><div align="center">
            <p><a href="foto5.html"></a></p>
            <p><img src="botimag.gif" width="183" height="122" /><a href="galeryrep.html"></a></p>
          </div></td>
          <td class="tcen&aacute;rio"><div align="center">
            <p><a href="foto6.html"></a></p>
            <p><img src="botimag.gif" width="183" height="122" /><a href="galerybw.html"></a></p>
          </div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto7.html"></a><img src="botimag.gif" width="183" height="169" /><a href="galerync.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto8.html"></a><img src="botimag.gif" width="183" height="136" /><a href="olhares/olhares.html"></a></div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Noticias</div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Imagens Decorativas </div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Eventos </div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo11">Olhares </div></td>
        </tr>
        <tr>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto9.html"></a><a href="foto9.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center">
            <p><a href="foto10.html"></a><a href="foto10.html"></a></p>
            </div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto11.html"></a><a href="foto11.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="foto12.html"></a><a href="foto12.html"></a></div></td>
        </tr>
      </table>
      <div align="center">
        <p align="center"><span class="Estilo15">P&aacute;gina em constru&ccedil;&atilde;o </span></p>
      </div>
      <p>&nbsp;</p>
    </div>
    <div id="coldir"></div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
