<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 655px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: none;
	background-repeat: no-repeat;
	background-color: #1F1F1F;
}
#menuv {
	float: left;
	height: 570px;
	width: 100px;
}
#cenario {
	float: left;
	height: 570px;
	width: 800px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 10px;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
	background-image: url(logo2.jpg);
	background-repeat: no-repeat;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.numeraçao {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	color: #999999;
}
.ilha {
	right: 5px;
}
.Estilo9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"></div>
    <div id="menuh"></div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv">
      <table width="80" height="237" border="0" align="center" cellspacing="0">
        <tr>
          <td height="51">&nbsp;</td>
        </tr>
        <tr>
          <td height="129" valign="bottom"><p align="left"><a href="../stant&atilde;o.html"></a><a href="../windsurf.html"><span lang="pt-PT" xml:lang="pt-PT">WINDSURF</span><span lang="pt-PT" xml:lang="pt-PT"></span></a><a href="../maio.html"></a></p></td>
        </tr>
        <tr>
          <td height="18"><div align="left" class="Estilo9">Windsurf IV</div></td>
        </tr>
        <tr>
          <td><a href="mar.html"></a></td>
        </tr>
      </table>
    </div>
    <div class="Estilo3" id="cenario">
      <table width="750" height="558" border="0" align="center" cellspacing="0">
        <tr>
          <td height="39" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td height="160" align="center"><table width="800" height="500" border="1" align="center" cellspacing="0" bordercolor="#2A2A2A">
            <tr>
              <td bgcolor="#333333"><div align="center"><a href="foto1.html"><img src="fotos_sa/01.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333"><div align="center"><a href="foto2.html"><img src="fotos_sa/02.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333"><div align="center"><a href="foto3.html"><img src="fotos_sa/fotopqv.jpg" width="90" height="133" border="0" /></a></div></td>
              <td bgcolor="#333333"><div align="center"><a href="foto4.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333"><div align="center"><a href="foto5.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
            </tr>
            <tr>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center" class="numera&ccedil;ao">01</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">02</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">03</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">04</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">05</div></td>
            </tr>
            <tr>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto6.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto7.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto8.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto9.html"><img src="fotos_sa/fotopqv.jpg" width="90" height="133" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto10.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
            </tr>
            <tr>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center" class="numera&ccedil;ao">06</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">07</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">08</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">09</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">10</div></td>
            </tr>
            <tr>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto11.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto12.html"><img src="fotos_sa/fotopqv.jpg" width="90" height="133" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto13.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto14.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
              <td bgcolor="#333333" class="numera&ccedil;ao"><div align="center"><a href="foto15.html"><img src="fotos_sa/fotopq.jpg" width="133" height="90" border="0" /></a></div></td>
            </tr>
            <tr>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center" class="numera&ccedil;ao">11</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">12</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">13</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">14</div></td>
              <td bgcolor="#2A2A2A" class="numera&ccedil;ao"><div align="center">15</div></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center"><div align="center"></div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
