<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 655px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: none;
	background-repeat: no-repeat;
	background-color: #1F1F1F;
}
#menuv {
	float: left;
	height: 570px;
	width: 100px;
}
#cenario {
	float: left;
	height: 570px;
	width: 800px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(planofog.jpg);
	background-repeat: no-repeat;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
	background-image: url(logo2.jpg);
	background-repeat: no-repeat;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo7 {font-size: 12px; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo13 {color: #999999}
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"></div>
    <div id="menuh">
      <table width="450" height="64" border="0" align="right" cellspacing="0">
        <tr align="right" valign="bottom">
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../inicio.html" target="_parent">INICIO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../galerias.html">GALERIAS</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../biografia.html">BIOGRAFIA</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../contacto.html">CONTACTO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../novidades.html">NOVIDADES</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../links.html">LINKS</a></div></td>
        </tr>
      </table>
    </div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv">
      <table width="85" height="237" border="0" align="center" cellspacing="0">
        <tr>
          <td height="51">&nbsp;</td>
        </tr>
        <tr>
          <td height="129" valign="bottom"><p align="center"><a href="../galerycv.html">CABO VERDE</a><a href="../stant&atilde;o/galerias.html"></a></p></td>
        </tr>
        <tr>
          <td height="18">&nbsp;</td>
        </tr>
        <tr>
          <td><a href="../stant&atilde;o/mar.html"></a></td>
        </tr>
      </table>
    </div>
    <div class="Estilo3" id="cenario">
      <table width="800" height="294" align="center" cellspacing="0">
        <tr>
          <td height="59">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center"><a href="../stant&atilde;o/foto1.html"></a><a href="fogo1/fogo1.html"><img src="botimag.gif" width="183" height="122" border="0" /></a><a href="svicente1/svicente1.html"></a></div></td>
          <td><div align="center"><a href="../stant&atilde;o/foto2.html"></a><a href="fogo2/fogo2.html"><img src="botimag.gif" width="183" height="122" border="0" /></a><a href="svicente2/svicente2.html"></a></div></td>
          <td><div align="center"><a href="../stant&atilde;o/foto3.html"></a><a href="fogo3/fogo3.html"><img src="botimag.gif" width="183" height="122" border="0" /></a><a href="svicente3/svicente3.html"></a></div></td>
          <td><div align="center"><a href="../stant&atilde;o/foto4.html"></a><a href="fogo4/fogo4.html"><img src="botimag.gif" width="183" height="122" border="0" /></a><a href="svicente4/svicente4.html"></a></div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"><span class="Estilo10">Fogo I </span> </div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"><span class="Estilo10">Fogo II</span></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"><span class="Estilo10">Fogo III</span></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"><span class="Estilo10">Fogo IV</span></div></td>
        </tr>
        <tr>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto5.html"></a><a href="stiago5/santiago5.html"></a><a href="svicente5/svicente5.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto6.html"></a><a href="../stant&atilde;o/foto6.html"></a><a href="stiago6/santiago6.html"></a><a href="svicente6/svicente6.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto7.html"></a><a href="../stant&atilde;o/foto7.html"></a><a href="stiago7/santiago7.html"></a><a href="svicente7/svicente7.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto8.html"></a><a href="../stant&atilde;o/foto8.html"></a><a href="stiago8/santiago8.html"></a><a href="svicente8/svicente8.html"></a></div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"></div></td>
          <td height="30" class="tcen&aacute;rio"><div align="center" class="Estilo13"></div></td>
        </tr>
        <tr>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto9.html"></a><a href="../stant&atilde;o/foto9.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto10.html"></a><a href="../stant&atilde;o/foto10.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto11.html"></a><a href="../stant&atilde;o/foto11.html"></a></div></td>
          <td class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto12.html"></a><a href="../stant&atilde;o/foto12.html"></a></div></td>
        </tr>
        <tr>
          <td height="17" class="tcen&aacute;rio"><div align="center"></div></td>
          <td height="17" class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto10.html"></a></div></td>
          <td height="17" class="tcen&aacute;rio"><div align="center"></div></td>
          <td height="17" class="tcen&aacute;rio"><div align="center"><a href="../stant&atilde;o/foto12.html"></a></div></td>
        </tr>
      </table>
    </div>
    <div id="coldir"></div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
