<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 600px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
	background-color: #333333;
}
#centro {
	height: 570px;
	width: 1000px;
	background-image: none;
	background-repeat: no-repeat;
	background-color: #1F1F1F;
}
#menuv {
	float: left;
	height: 570px;
	width: 150px;
}
#cenario {
	float: left;
	height: 540px;
	width: 750px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(03.jpg);
	background-repeat: no-repeat;
	left: 20px;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#subcap {
	background-color: #1F1F1F;
	float: left;
	height: 30px;
	width: 750px;
}
#faldon {
	background-color: #1F1F1F;
	height: 20px;
	width: 1000px;
	float: left;
}
#logo {
	float: left;
	height: 65px;
	width: 419px;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #1F1F1F;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #666666;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo7 {font-size: 12px; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('botdir.gif','botesq.gif')">
<div id="global">
  <div id="cabeceira">
    <div id="logo"><img src="logo2.jpg" width="404" height="65" /></div>
    <div id="menuh"></div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv">
      <table width="128" height="237" border="0" align="center" cellspacing="0">
        <tr>
          <td height="51">&nbsp;</td>
        </tr>
        <tr>
          <td height="129" valign="bottom"><p align="center"><span class="Estilo10"><a href="santiago4.html">Santiago IV </a></span></p></td>
        </tr>
        <tr>
          <td height="18"><div align="left"><a href="carnaval2.html"></a></div></td>
        </tr>
        <tr>
          <td><a href="mar.html"></a></td>
        </tr>
      </table>
    </div>
    <div id="subcap"></div>
    <div class="Estilo3" id="cenario">
      <table width="749" height="518" border="0" cellspacing="0">
        <tr>
          <td height="339">&nbsp;</td>
        </tr>
        <tr>
          <td height="160"><div align="center"><a href="foto2.html"><img src="botoff.gif" name="Image2" width="328" height="142" border="0" align="top" id="Image2" onmouseover="MM_swapImage('Image2','','botesq.gif',1)" onmouseout="MM_swapImgRestore()" /></a><a href="foto4.html"><img src="botoff.gif" name="Image1" width="328" height="142" vspace="0" border="0" align="top" id="Image1" onmouseover="MM_swapImage('Image1','','botdir.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
        </tr>
        <tr>
          <td><div align="center"></div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
