<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#global {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 655px;
	padding: 0px;
}
#cabeceira {
	height: 65px;
	width: 1000px;
}
#centro {
	height: 590px;
	width: 1000px;
	background-image: none;
	background-repeat: no-repeat;
	background-color: #1F1F1F;
}
#menuv {
	float: left;
	height: 570px;
	width: 100px;
}
#cenario {
	float: left;
	height: 570px;
	width: 800px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#coldir {
	float: left;
	height: 570px;
	width: 100px;
}
#logo {
	float: left;
	height: 50px;
	width: 419px;
}
#menuh {
	background-color: #333333;
	float: left;
	height: 65px;
	width: 581px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #333333;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #006666;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
.Estilo6 {font-size: 12}
.Estilo7 {font-size: 12px; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; }
.tcenário {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<div id="global">
  <div id="cabeceira">
    <div id="logo"><img src="../../logo2.jpg" width="404" height="65" /></div>
    <div id="menuh">
      <table width="450" height="64" border="0" align="right" cellspacing="0">
        <tr align="right" valign="bottom">
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../../inicio.html" target="_parent">INICIO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../../galerias.html">GALERIAS</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../../biografia.html">BIOGRAFIA</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../../contacto.html">CONTACTO</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../../novidades.html">NOVIDADES</a></div></td>
          <td class="Estilo1"><div align="center" class="Estilo7"><a href="../../links.html">LINKS</a></div></td>
        </tr>
      </table>
    </div>
    <div id="suple"></div>
  </div>
  <div id="centro">
    <div id="menuv"></div>
    <div class="Estilo3" id="cenario">
      <table width="800" border="0" cellspacing="0">
        <tr>
          <td height="58">&nbsp;</td>
        </tr>
        <tr>
          <td><div align="center"><a href="../../galerycv.html"><img src="../../finicio.jpg" width="800" height="308" border="0" /></a></div></td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><table width="725" height="79" border="0" align="center" cellspacing="0">
            <tr>
              <td height="79">&nbsp;</td>
              <td valign="bottom"><table width="400" height="52" border="0" align="center" cellspacing="0">
                  <tr valign="middle">
                    <td width="60" height="52"><div align="center"><a href="../../benvindo.html"></a></div></td>
                    <td width="284"><div align="center">
                      <p align="center" class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"><a href="../../galerias.html">Bem-vindo a esta  p&aacute;gina, onde encontrar&aacute;s s&eacute;ries fotogr&aacute;ficas sobre as ilhas de  Cabo Verde, meu pa&iacute;s de origem, e fotografias realizadas em outros  destinos.</a></p>
                      <p align="center" class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT"><a href="../../galerias.html"> Algumas imagens s&atilde;o  mais pessoais e com maior liberdade criativa e outras s&atilde;o de  car&aacute;cter documental ou comercial.</a></p>
                      <a href="#"></a></div></td>
                    <td width="50"><div align="center"></div></td>
                  </tr>
              </table></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="30" class="tcen&aacute;rio"><div align="center"><a href="../../galeryrep.html"></a><a href="../../galerybw.html"></a>
            <p align="center" class="tcen&aacute;rio" lang="pt-PT" xml:lang="pt-PT">&nbsp;</p>
          </div></td>
        </tr>
      </table>
    </div>
    <div id="coldir"></div>
  </div>
  <div id="faldon">
    <p align="center" class="Estilo2">Copyright: lcfotograf </p>
  </div>
</div>
</body>
</html>
